# chatmon

./: README.md  pom.xml
src/main/java/org/feisk73/chatmon/: Main.java
src/main/java/org/feisk73/chatmon/commands/: ReloadCommand.java
src/main/java/org/feisk73/chatmon/handler/: ChatHandler.java
src/main/java/org/feisk73/chatmon/listener/: ChatListener.java
src/main/java/org/feisk73/chatmon/manager/: CommandManager.java  ConfigManager.java  EventManager.java  ProjectManager.java
src/main/java/org/feisk73/chatmon/util/: ChatUtil.java  ConfigUtil.java  PlaceholderUtil.java  PlayerScanner.java
src/main/resources/: config.yml  plugin.yml
